<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<body>
    <style>
    p{
        border: 1px solid blue;
        padding: 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing : border-box;
        -webkit-box-sizing: border-box;
    }

    #p2,#p3,#p4{
        width: 50%;
        margin: 8px auto;
    }
    #p2{

        border: 10px solid red;
    }
    #p3{

        border: 5px solid red;
    }
    #p4{

        border: 2px solid red;
    }

    .d-class{
        background-color: salmon;
        color: seashell;
    }
    div.d-class{
        color: rgb(243, 252, 255);
    }


    </style>
    <p id="p1">박지민</p>
    <p id="p2">민윤기</p>
    <p id="p3" class="d-class">김남준</p>
    <p id="p4" class="d-class">김석진</p>
    <p id="p5" class="d-class">김태형</p>
    <p id="p6" class="d-class">정호석</p>
    <p id="p7" class="d-class">전정국</p>

    <div>박지민</div>
    <div class="d-class">민윤기</div>
    <div class="d-class">김남준</div>
    <div class="d-class">김석진</div>
    <div class="d-class">김태형</div>
    <div class="d-class">정호석</div>
    <div class="d-class">전정국</div>
</body>
</html>