<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
     *,html,body{
        margin: 0;
        padding: 0;
     }
     /*
        PC환경에서 다양한 모니터 해상도 때문에 만들어 놓은 레이아웃,
        메뉴위치 등이 흐트러지는 현상이 자주 발생

        PC 환경에서 width 값을 고정하여 페이지를 구상
        PC: 978px, 1200px 고정 
     */
     html{
         height: 100%;
     }
     body{
        /* width: 978px;
        /* y푹 height는 전체 화면으로 보이되 contect가 가득차면 자동으로
        scroll을 보여라
        */
        /* overflow-y: auto;
        height: 100%;
        border: 1px solid #4ea1d3;
        margin: 0 auto;  */
     }
    </style>
</head>
<body>
    <style>
    div.m-box{
        border: 2px solid #454552;
        width: 80%;
        margin: 30px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-flow: row wrap;
        /* m-box를 flex-box의 container로 설정
            colunm 으로 설정하면 위에서 아랫방향
            row : 주축 배열
            column : 교차축 배열
            row-reverse : 역으로 배열

            wrap
            기본값 nowrap
            컨테이너의 폭이 변동되면 각 item의 폭을 조절 한 라인에
            있도록 배치

            wrap
            container의 폭이 변동되면 item을 줄 바꿈하여 여러라인의
            배치하는 방법
            
            flex-flow : diraction과 wrap을 한꺼번에 지정
        */
    }
    div#d-1{
        /* item 지정된 flex
            item들을 배치할때 어떤 비율로 표시를 지정

            기본값 auto
            자동으로 배율 조절
            flex 값을 지정하지 않으면 item들이 같은 비율로 지정
        */
        flex: 1;
    }
    
    div#d-2{
        /*
            flex : flex-grow flex-shirnk flex-bias
            flex-grow : 내용값에 따라 항목크기를 sizeup 지정
            flex-shirnk : 내용값이 없을시 항목크기를 size down 지정
            flex-bias : 크기를 줄이거나 늘릴때 어떤 기준으로 설정할 것인가
            flex : 0 1 auto;
            모든 flex항목들을 bias 값보다 크지 않게 지정

            flex : auto;
            -> 1 1 auto
            주축방향으로 여유가 있을시 항목들을 늘리고 여유 공간만큼
            채워서 표현하라 

            flex : none;
            -> flex: 0 0 auto
            각항목의 크기를 자동으로 변경하지 말고 동일한 크기로 지정하라 

            양수로 지정시 주축방향으로 크기가 flex-bias값이상으로 커지도록 한다
        */
        flex: 2;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        /* 축약형 */
        flex: 1 1 200px;
        /*
            grow : 1 = 배율을 1로 지정
            shrink : 1 = 크기 조절시 200 px 범위 내에서 지정
            bias : 1= 기준 크기를 200px 고정
        */
    }
    
    div#d-3{
        flex: 3;
    }
    div.s-box{
        border: 1px solid #e85a71;
        width: 100px;
        margin: 20px;
    }
    div#m-box-2{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#s-1{
        
    }
    </style>
    <div class="m-box">
            <div class="s-box" id="d-1">box item 1</div>
            <div class="s-box" id="d-2">box item 2</div>
            <div class="s-box" id="d-3">box item 3</div>
            <div class="s-box" id="d-4">box item 4</div>
            <div class="s-box" id="d-5">box item 5</div>        

    </div>
    <p></p>
    <p></p>
    <div class="m-box" id="m-box-2">
        <div class="s-box" id="s-1">suv box</div>

    </div>
    
</body>
</html>