<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
</head>

<body>
    <style>
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 50px;
        }

        /* 본문에 ul tag가 많이 있을경우 메뉴 설정에서 사용한 ul에만 스타일 적용*/
        ul.main-menu {
            background-color: white;
            color: #084B8A;
            width: 95%;
            /* rgba : red, green, blue, alpah값을 지정
           생상과 투명도가 있는 색을 만드는 함수

            box-shadow: 5px 10px 8px rgba(88,88,88,0.5);
        */

            /*
            ul box를 고정시켜서 움직이지 않도록 고정
        */
            position: fixed;
            top: 0;
            left: 10px;

            display: flex;
            list-style: none;

            border-bottom-right-radius: 5px;
            transition: 0.3s;
            z-index:10;
        }

        ul.main-menu a {
            flex: 0 1 auto;
            display: block;
            text-align: center;
            padding: 1rem;
            margin-left: 0;
            text-decoration: none;
            font-size: 15px;
        }

        ul.main-menu li:nth-child(1) {
            background-color: #CEECF5;
            color: #084B8A;
            font-weight: bold;

            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        ul.main-menu a:nth-child(1) {
            color: inherit;
        }
    </style>
    <script>

        //jQuery start
        $(function(){
            // 현재 보고 있는 화면의 scrollTop값을 추출
            // 변수에 임시 보관
            var preScroll = $(window).scrollTop();

            $(window).scroll(function(e){
                let curScroll = $(window).scrollTop();
                // 아래방향으로 스크롤 시도할 시
                if(preScroll>curScroll){
                    $("ul.main-menu").css("top",0)
                }else{
                    $("ul.main-menu").css("top",-80)
                }
                preScroll = curScroll
            })
        })

    </script>
    <nav>
        <ul class="main-menu">
            <li><a href="#">MyHome</a></li>
            <li><a href="#">naver</a></li>
            <li><a href="#">google</a></li>
            <li><a href="#">daum</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">join</a></li>
        </ul>
    </nav>
    
    <section>

        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
        <p>본문영역</p>
    </section>
</body>

</html>